{
    "EffectConfig": {
        "Blur": {
            "effect_amount": 8.861000061035156,
            "effect_fade_in": 0.20000000298023224,
            "finger_radius": 0.578000009059906
        },
        "Brushed": {
            "effect_amount": 10.0,
            "effect_fade_in": 0.20000000298023224,
            "finger_radius": 0.20000000298023224
        },
        "Debug": {
            "effect_amount": 10.0,
            "effect_fade_in": 0.20000000298023224,
            "finger_radius": 0.20000000298023224
        },
        "Glitch": {
            "effect_amount": 37.13100051879883,
            "effect_fade_in": 0.04399999976158142,
            "finger_radius": 0.21400000154972076
        },
        "Pixel": {
            "effect_amount": 60.3380012512207,
            "effect_fade_in": 0.03400000184774399,
            "finger_radius": 0.20000000298023224
        },
        "Swirl": {
            "effect_amount": 10.0,
            "effect_fade_in": 0.34599998593330383,
            "finger_radius": 0.30399999022483826
        },
        "Voronoi": {
            "effect_amount": 80.59100341796875,
            "effect_fade_in": 0.04399999976158142,
            "finger_radius": 0.21400000154972076
        }
    },
    "PlayerConfig": {
        "category": 9,
        "playback_duration": 61,
        "selected_effect": "Swirl"
    }
}
